# xp-demo-module

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: module.xml
src/main/resources/app/: site.xml
src/main/resources/app/assets/css/: fp.less  framework.css  main.css  main.less  mixins.css  mixins.less  modules.less  normalize.less  variables.less
src/main/resources/app/assets/fonts/: icomoon.eot
src/main/resources/app/content-types/partner/: partner.xml
src/main/resources/app/content-types/product-feature/: product-feature.xml
src/main/resources/app/lib/: utilities.js
src/main/resources/app/pages/default/: default.html  default.js  default.xml
src/main/resources/app/pages/unstructured-viewer/: unstructured-viewer.html  unstructured-viewer.js  unstructured-viewer.xml
src/main/resources/app/parts/buy/: buy.html  buy.js  buy.xml
src/main/resources/app/parts/call-to-action-bar/: call-to-action-bar.js  call-to-action-bar.xml
src/main/resources/app/parts/case-study-list/: case-study-list.html  case-study-list.js  case-study-list.xml
src/main/resources/app/parts/case-study-show/: case-study-show.html  case-study-show.js  case-study-show.xml
src/main/resources/app/parts/company-story/: company-story.html  company-story.js  company-story.xml
src/main/resources/app/parts/contact-us/: contact-us.js  contact-us.xml  contact.html
src/main/resources/app/parts/dream-story/: dream-story.html  dream-story.js  dream-story.xml
src/main/resources/cms/lib/: menu.js  utilities.js
(+220 files in other folders)
