buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    dependencies {
        classpath 'com.enonic.xp.gradle:gradle-plugin:1.0.0'
        classpath 'com.eriwen:gradle-js-plugin:1.12.1'
    }
}

apply plugin: 'idea'
apply plugin: 'com.enonic.xp.gradle.module'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.eriwen.gradle.js'
apply plugin: 'base'

version = '1.0.0-SNAPSHOT'
group = 'com.enonic.xp.modules'

module {
    name = 'com.enonic.xp.modules.demo'
    displayName = 'Enonic XP Demo module'
}

dependencies {
    compile 'com.enonic.xp:core-api:5.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.enonic.net/public'
    }
}

publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'http://repo.enonic.net/artifactory/public'
        }
    }
}

// Declare your sources
javascript.source {
    dev {
        js {
            srcDir "src/main/resources/cms/assets/js"
            include "*.js"
            exclude "*.min.js"
        }
    }
}

// Configure the built-in task
combineJs {
    source = javascript.source.dev.js.files
    dest = file( "${buildDir}/resources/main/cms/assets/js/all.js" )
}

jar.dependsOn += combineJs
