/********** Responsive *********/
/* Modify this to reflect the number of columns in your grid */
@grid-columns: 12;


/********** Breakpoints *********/
@device-retina: ~'(min-width: 1920px)';
//@device-desktop: ~'(min-width: 1025px) and (max-width: 1919px)';
@device-desktop: ~'(min-width: 1025px)';
@device-tablet: ~'(min-width: 581px) and (max-width: 1024px)';
@device-mobile: ~'(max-width: 580px)';

/********** Fonts *********/

@font-face {
  font-family: 'gt_pressura';
  src: url('../fonts/GT-Pressura-Regular.eot');
  src: url('../fonts/GT-Pressura-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GT-Pressura-Regular.woff') format('woff'),
  url('../fonts/GT-Pressura-Regular.ttf') format('truetype'),
  url('../fonts/GT-Pressura-Regular.svg#gt_pressuraregular') format('svg');
  font-weight: normal;
}

@font-face {
  font-family: 'gt_pressura';
  src: url('../fonts/GT-Pressura-Light.eot');
  src: url('../fonts/GT-Pressura-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GT-Pressura-Light.woff') format('woff'),
  url('../fonts/GT-Pressura-Light.ttf') format('truetype'),
  url('../fonts/GT-Pressura-Light.svg#gt_pressuralight') format('svg');
  font-weight: 300;
}

@font-face {
  font-family: 'gt_pressura';
  src: url('../fonts/GT-Pressura-Bold.eot');
  src: url('../fonts/GT-Pressura-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GT-Pressura-Bold.woff') format('woff'),
  url('../fonts/GT-Pressura-Bold.ttf') format('truetype'),
  url('../fonts/GT-Pressura-Bold.svg#gt_pressurabold') format('svg');
  font-weight: bold;
}

@font-face {
  font-family: 'akkurat';
  src: url('../fonts/lineto-akkurat-regular.eot');
  src: url('../fonts/lineto-akkurat-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lineto-akkurat-regular.woff') format('woff'),
  url('../fonts/lineto-akkurat-regular.ttf') format('truetype'),
  url('../fonts/lineto-akkurat-regular.svg#akkurat') format('svg');
  font-weight: normal;
}

@font-face {
  font-family: 'akkurat';
  src: url('../fonts/lineto-akkurat-light.eot');
  src: url('../fonts/lineto-akkurat-light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lineto-akkurat-light.woff') format('woff'),
  url('../fonts/lineto-akkurat-light.ttf') format('truetype'),
  url('../fonts/lineto-akkurat-light.svg#akkurat-light') format('svg');
  font-weight: 300;
}

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?lyey34');
  src:url('../fonts/icomoon.eot?#iefixlyey34') format('embedded-opentype'),
  url('../fonts/icomoon.woff?lyey34') format('woff'),
  url('../fonts/icomoon.ttf?lyey34') format('truetype'),
  url('../fonts/icomoon.svg?lyey34#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}




@distance-master: 60px;


@distance-master-mobile: 20px;


.styled-list {
  list-style-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2218%22%20height%3D%2212%22%20viewBox%3D%220%200%2018%2012%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22m17.1%200c.258%200%20.472.081.643.244.171.163.257.367.257.613%200%20.241-.087.444-.26.609l-10.8%2010.286c-.173.165-.387.248-.64.248-.253%200-.467-.083-.64-.248l-5.4-5.143c-.173-.165-.26-.368-.26-.609%200-.246.086-.45.257-.613.171-.163.385-.244.643-.244.253%200%20.467.083.64.248l4.76%204.541%2010.16-9.684c.173-.165.387-.248.64-.248%22%20fill%3D%22%2339a5c8%22/%3E%3C/g%3E%3C/svg%3E');
  list-style-position: outside;
  padding-left: 25px;
  color: #1c1c1c;
  line-height: (28/15);
}

/********** Colors *********/

@color-highlight: rgb(252,93,75);

@color-button-highlight: @color-highlight;
@color-button-highlight-hover: lighten(@color-button-highlight, 5%);
@color-button-highlight-active: darken(@color-button-highlight, 5%);

@color-button-dark: rgb(76,76,76);
@color-button-dark-hover: lighten(@color-button-dark, 5%);
@color-button-dark-active: lighten(@color-button-dark, 10%);

@color-button-light: rgb(226,226,226);
@color-button-light-hover: lighten(@color-button-light, 5%);
@color-button-light-active: lighten(@color-button-light, 10%);

@color-button-big: rgb(56,56,56);
@color-button-big-hover: lighten(@color-button-big, 10%);
@color-button-big-active: lighten(@color-button-big, 20%);

@color-button-expand: rgb(57,165,200);
@color-button-expand-hover: lighten(@color-button-expand, 10%);
@color-button-expand-active: lighten(@color-button-expand, 20%);

@color-button-tab: rgb(57,165,200);
@color-button-selected: rgb(57,165,200);

@color-text-light: rgb(255,255,255);
@color-text-dark: rgb(0,0,0);

@font-family-text: 'akkurat', Arial, sans-serif;
@font-family-headings: 'gt_pressura', sans-serif;
@font-family-icons: 'icomoon';